<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">LOGO</div>
        <nav class="nav">
            <a href="#">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <main>


        <section id="producto">
            <div class="card">
                <h3>Teclado mecanico</h3>
                <img src="productos/teclado.webp" alt="">
                <small>Es muy bueno el teclado</small>
                <h4>$500</h4>
                <div class="contenedor-boton">
                    <button class="btn-ver">Ver</button>
                    <button class="btn-agregar">Agregar</button>
                </div>
            </div>
        </section>




        <section id="prueba">
            <div class="contenedor">
                <h1 class="primero">Hola</h1>
                <h1 id="segundo">Hola</h1>
                <h2>Hello</h2>
            </div>


            <div class="ejemplo">
                <h1>ejemplo</h1>
            </div>
|
            <div class="ejemplo2">
                <h1>ejemplo</h1>
            </div>

        </section>
    </main>

    <footer class="footer">
        <div class="footer-contenido">
            <p>&copy 2026 duoc mi web con estilos - Version 1.0</p>
            <nav class="footer-nav">
                <a href="#">Politicas de privacidad</a>
                <a href="#">Terminos de uso</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
    </footer>
    
</body>
</html>